.ez-paginator-bar {
  margin: 20px 0;
  text-align: center;
  min-height: 20px;

  .pagination {
    margin: 0;
  }

  .ez-paginator-state {
    float: right;
    margin-right: 10px;

    .dropdown-menu {
      min-width: inherit;
    }
  }

  .ez-paginator-limit {
    float: right;

    .dropdown-menu {
      min-width: inherit;
    }
  }

  .dropdown-menu a {
    cursor: pointer;
  }

}

.ez-paginator, .ez-pager {
  li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
  }

  li.disabled {
    a, i {
      cursor: not-allowed;
    }
  }
}
